matchBlocks=glowstone
tiles=lantern_red.png
method=fixed
biomes=MushroomIsland MushroomIslandShore Desert DesertHills Savanna SavannaPlateau Mesa MesaPlateauF MesaPlateau DesertM SavannaM SavannaPlateauM Mesa(Bryce) MesaPlateauFM MesaPlateauM
faces=sides bottom